 
 					maps ELF in memory &
 					sets up stack (argc/argv/envp)
 		  ┌───────────────┐					-------------------------  
                  │    Kernel     │-----------------------------------> |	ELF Header	|  Mapped ELF 
                  │   (execve)    │   					|	   ...		|
                  └──────┬────────┘    				  ------|	 e_entry	|
                         │					  |    	|- - - - - - - - - - - -|
                         ▼					  |    	|    Program Header	|
                  ┌───────────────┐				  | 	|- - - - - - - - - - - -|               -----------------
                  │    _start     │ ←------------------------------	|	Sections	|------------->	| .interpr	| 
                  │   (crt1.o)    │					|- - - - - - - - - - - -|		| .init		|
                  └───────────────┘					|     Section Header	|		| .plt		|
                          │     					|- - - - - - - - - - - -|		| .text		|
                          │           					|	   ...		|		| .fini		|	
                          ▼						-------------------------		| .rodata	|
                ┌─────────────────────┐										| .data		|
                │ __libc_start_main   │ (glibc)				-----------------------			| .bss		|
                └─────────────────────┘					|	argc	      |	 Stack		| .shstrtab	|
                          │						|- - - - - - - - - - -|			-----------------
                          ▼						|      argv[0]	      |
        ┌────────────────────────────────────────┐			|      argv[1]	      |
        │                                        │			|	...	      |
        ▼                                        ▼			|- - - - - - - - - - -|
 ┌───────────────┐                        ┌────────────────┐		|      envp[0]	      |
 │  Run .init    │   		  	  │   Call main    │		|      envp[1]	      |
 │ + init_array  │   		          │                │		|       ...	      |
 └───────────────┘                        └────────────────┘		|- - - - - - - - - - -|
                                                 │			|      auxv[0]	      |
                                                 ▼			|      auxv[1]	      |
                                          ┌───────────────┐       	|	...	      |
                                          │    main()     │		-----------------------
                                          │   code runs   │
                                          └───────────────┘
                                                 │
                                                 ▼
                                          ┌───────────────┐
                                          │    exit()     │
                                          │  run .fini +  │
                                          │    atexit     │
                                          └───────────────┘

